<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.notayessir</groupId>
    <artifactId>neptune-binlog-thief</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>neptune-binlog-thief-common</module>
        <module>neptune-binlog-thief-connector</module>
        <module>neptune-binlog-thief-ha</module>
        <module>neptune-binlog-thief-processor</module>
        <module>neptune-binlog-thief-bootstrap</module>
    </modules>

    <properties>
        <fastjson.ver>1.2.79</fastjson.ver>
        <commons-lang3.ver>3.12.0</commons-lang3.ver>
        <spring.version>5.3.15</spring.version>
        <netty-all.ver>4.1.60.Final</netty-all.ver>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.ver}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.ver}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.ver}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

</project>