<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neptune-binlog-thief</artifactId>
        <groupId>com.notayessir</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>neptune-binlog-thief-ha</artifactId>

    <properties>
        <raft.ratis.ver>2.2.0</raft.ratis.ver>
    </properties>

    <dependencies>



        <dependency>
            <artifactId>ratis-server</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>${raft.ratis.ver}</version>
        </dependency>

        <dependency>
            <artifactId>ratis-grpc</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>${raft.ratis.ver}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.codahale.metrics/metrics-core -->
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.2</version>
        </dependency>


        <dependency>
            <groupId>com.notayessir</groupId>
            <artifactId>neptune-binlog-thief-connector</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

</project>